<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>tripMuc</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Plan your trip through Munich">

    <style>
    body {
      margin: 0;
      font-family: Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
      line-height: 1.5;
      min-height: 100vh;
      -webkit-font-smoothing: antialiased;
      background-color: #1b98d5;
    }
    .width-100 {
      width: 100vw;
    }
    .height-66 {
      height: 66vh;
    }
    .vertical-center {
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
    .horizontal-center {
        display: flex;
        justify-content: center;
        flex-direction: row;
    }
    h1 {
      font-size: 52px;
      padding: 0;
      margin: 30px 0;
      color: rgba(255,255,255,0.9);
      text-shadow: 2px 2px rgba(0,0,0,0.1);
      text-align: center;
    }
    h2 {
      font-style: italic;
      color: rgba(255,255,255,0.5);
      color: rgba(255,255,255,0.8);
      font-weight: lighter;
      padding: 0;
      margin: 0;
      margin-bottom: 10px;
      text-align: center;
    }
    input, select {
      border: none;
      padding: 0;
      margin: 0;
      background-color: white;
      font-size: 24px;
      font-family: Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
      max-width: 196px;
    }
    #start {
      width: 48px;
      height: 48px;
      background-color: #ffe501;
      border-radius: 50%;
      color: rgba(255,255,255,0.9);
      text-shadow: 2px 2px rgba(0,0,0,0.1);
      font-weight: bold;
      margin-left: 10px;
      box-shadow: 2px 2px rgba(0,0,0,0.2);
    }
    .input-wrap {
      background-color: white;
      margin: 0 10px;
      padding: 2px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      font-family: sans-serif;
      border: 4px solid white;
      border-radius: 10px;
    }
    </style>
  </head>
  <body>
    <noscript>Please enable JavaScript to view this website.</noscript>
    <div class="height-66 width-100 vertical-center">
      <h1>Start your trip to Munich</h1>
      <h2>1. Select when and how long you are staying in Munich</h2>
      <div class="horizontal-center">
        <div class="input-wrap">
          <input type="date" value="2018-11-18">
        </div>
        <div class="input-wrap">
          <select>
            <option value="1">1 Day </option>
            <option selected value="2">2 Days</option>
            <option value="3">3 Days</option>
            <option value="4">4 Days</option>
          </select>
        </div>
        <input id="start" type="button" value="&#10132;">
      </div>
    </div>
  </body>
</html>
